adapter driver xvc
xvc host 10.0.0.105
xvc port 2542

transport select jtag
source [find target/zynq_7000.cfg]
source [find xilinx-tcl.cfg]
source [find ps7_init.tcl]

# Set the speed

adapter speed 1000
#init
